{
  "name": "invoice-ninja",
  "version": "0.2.2",
  "description": "Invoice PDF generator API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nCrazed/invoice-ninja.git"
  },
  "keywords": [
    "invoice",
    "markdown",
    "API",
    "pdf"
  ],
  "author": "Edvin Malinovskis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nCrazed/invoice-ninja/issues"
  },
  "homepage": "https://github.com/nCrazed/invoice-ninja",
  "dependencies": {
    "duplexer": "^0.1.1",
    "markdown-pdf": "^2.2.0",
    "split": "^0.3.0",
    "through": "^2.3.4"
  }
}
